#version: '3.2'
#services:
#  bookingapi:
#    build: .
#    container_name: bookingapi_springboot
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/bookingapi_db?useLegacyDatetimeCode=false&serverTimezone=UTC
#    ports:
#      - 8080:8080
#  db:
#   restart: always
#   container_name: bookingapi_mysql
#   image: mysql:latest
#   ports:
#     - 6033:3306
#   volumes:
#     - mysql-datavolume:/var/lib/mysql
#   environment:
#     - MYSQL_ROOT_PASSWORD=password
#     - MYSQL_DATABASE=bookingapi_db
#
#volumes:
# mysql-datavolume: